<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<title><?=$configs['indexTitle']?></title>

	<script type="text/javascript" src="/js/vendor/jquery-3.2.1.min.js"></script>
	<script src="/js/vendor/zoom-slider/modernizr.custom.js"></script>
	<!-- FOR CART ONLY -->
    <script src="/js/jquery-2.2.3.min.js"></script>
    <script type='text/javascript' src="/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="/js/jquery.mycart.js"></script>
  	<script type="text/javascript">
        function jsonQuery(products, totalPrice, totalQuantity, customer) {

            let dataForJSON = {"products": products, "totalPrice": totalPrice, "totalQuantity": totalQuantity, "customer": customer};
            console.log(customer);
            $.ajax({
                type: "POST",
                url: "/sys/ajax/makeNewOrder.ajax.php",
                data: {data:dataForJSON},
                success: function (data) {
//                    console.log('Server response: ');
//                    console.log(data);
                },
                error: function(xhr, status, error){
                    console.log('Smh wrong');
                    console.log(error);
                    console.log(status);
                }
            });
        };
  $(function () {
    $('.my-cart-btn').myCart({
      currencySymbol: '$',
      classCartIcon: 'my-cart-icon',
      classCartBadge: 'my-cart-badge',
      classProductQuantity: 'my-product-quantity',
      classProductRemove: 'my-product-remove',
      classCheckoutCart: 'my-cart-checkout',
      affixCartIcon: true,
      showCheckoutModal: true,
      numberOfDecimals: 2,
      cartItems: [],
      clickOnAddToCart: function($addTocart){
        // goToCartIcon($addTocart);
      },
      afterAddOnCart: function(products, totalPrice, totalQuantity) {
        console.log("afterAddOnCart", products, totalPrice, totalQuantity);
      },
      clickOnCartIcon: function($cartIcon, products, totalPrice, totalQuantity) {
        console.log("cart icon clicked", $cartIcon, products, totalPrice, totalQuantity);
      },
      checkoutCart: function(products, totalPrice, totalQuantity) {
        var checkoutString = "Total Price: " + totalPrice + "\nTotal Quantity: " + totalQuantity;
        checkoutString += "\n\n id \t name \t summary \t price \t quantity \t image path";
        $.each(products, function(){
          checkoutString += ("\n " + this.id + " \t " + this.name + " \t " + this.summary + " \t " + this.price + " \t " + this.quantity + " \t " + this.image);
        });
        var customer = $('.my-cart-btn').data('user');
        jsonQuery(products, totalPrice, totalQuantity, customer);
      }
    });
  });
  </script>
	<link rel="stylesheet" type="text/css" href="/css/vendor/semantic.min.css">

	<!-- Feather Icons -->
	<link rel="stylesheet" type="text/css" href="/fonts/feather/style.css">

	<!-- zoom slider -->
	<link rel="stylesheet" type="text/css" href="/css/vendor/zoom-slider/demo.css">
	<link rel="stylesheet" type="text/css" href="/css/vendor/zoom-slider/component.css">
	<link rel="stylesheet" type="text/css" href="/css/home-page.css">

	<style type="text/css">

		.modal-dialog {
    		position: relative;
    		top: 254px;
    		left: 325px;
		}

		.hidden.menu {
			display: none;
		}

		.masthead.segment {
			min-height: 700px;
			padding: 1em 0em;
		}
		.masthead .logo.item img {
			margin-right: 1em;
		}
		.masthead .ui.menu .ui.button {
			margin-left: 0.5em;
		}
		.masthead h1.ui.header {
			margin-top: 3em;
			margin-bottom: 0em;
			font-size: 4em;
			font-weight: normal;
		}
		.masthead h2 {
			font-size: 1.7em;
			font-weight: normal;
		}

		.ui.vertical.stripe {
			padding: 8em 0em;
		}
		.ui.vertical.stripe h3 {
			font-size: 2em;
		}
		.ui.vertical.stripe .button + h3,
		.ui.vertical.stripe p + h3 {
			margin-top: 3em;
		}
		.ui.vertical.stripe .floated.image {
			clear: both;
		}
		.ui.vertical.stripe p {
			font-size: 1.33em;
		}
		.ui.vertical.stripe .horizontal.divider {
			margin: 3em 0em;
		}

		.quote.stripe.segment {
			padding: 0em;
		}
		.quote.stripe.segment .grid .column {
			padding-top: 5em;
			padding-bottom: 5em;
		}

		.footer.segment {
			padding: 5em 0em;
		}

		.secondary.pointing.menu .toc.item {
			display: none;
		}

		@media only screen and (max-width: 700px) {
			.ui.fixed.menu {
				display: none !important;
			}
			.secondary.pointing.menu .item,
			.secondary.pointing.menu .menu {
				display: none;
			}
			.secondary.pointing.menu .toc.item {
				display: block;
			}
			.masthead.segment {
				min-height: 350px;
			}
			.masthead h1.ui.header {
				font-size: 2em;
				margin-top: 1.5em;
			}
			.masthead h2 {
				margin-top: 0.5em;
				font-size: 1.5em;
			}
		}

  		.badge-notify{
  		  background:red;
  		  position:relative;
  		  top: -20px;
  		  right: 10px;
  		}
  		.my-cart-icon-affix {
  		  position: fixed;
  		  z-index: 999;
  		}

	</style>

	<script src="/js/vendor/semantic.min.js"></script>

<!-- 	<script>
        $(document)
            .ready(function() {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function() {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function() {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;

            })
        ;
	</script> -->
</head>